{
  "name": "360electronics",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.8.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@cashfreepayments/cashfree-js": "^1.0.5",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.75.7",
    "@types/js-cookie": "^3.0.6",
    "2factor": "^1.0.6",
    "axios": "^1.9.0",
    "cashfree-pg": "^5.0.8",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.43.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.1.0",
    "hashids": "^2.3.0",
    "html2pdf.js": "^0.10.3",
    "immer": "^10.1.1",
    "isomorphic-dompurify": "^2.24.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lenis": "^1.3.8",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.501.0",
    "motion": "^12.23.12",
    "next": "15.3.0",
    "next-auth": "^5.0.0-beta.25",
    "node-cron": "^4.0.5",
    "nodemailer": "^6.10.1",
    "pg": "^8.14.1",
    "postgres-migrations": "^5.3.0",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-range": "^1.10.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io-client": "^1.4.36",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.8.3"
  }
}
